$primary-color: #02ADF1;
$secondary-color: #4562E6;
$tertiary-color: #4563E6;
$orange-color: #FFBE12;
$gray-color: #C4C4C4;
$gray-color-medium: #565656;
$footer-bg-color: #1E1E2F;
$footer-text-color: #FFFFFF;