@font-face
  font-family: "ArgentumSansRegular"
  src: url("@/assets/fonts/ArgentumSans-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "ArgentumSansSemiBold"
  src: url("@/assets/fonts/ArgentumSans-SemiBold.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "ArgentumSansLight"
  src: url("@/assets/fonts/ArgentumSans-Light.ttf") format("truetype")
  font-weight: 400
  font-style: normal